{
  "name": "discord-bot-main",
  "version": "1.0.0",
  "description": "discord bot for Cave Club",
  "keywords": [
    "discord",
    "bot"
  ],
  "license": "MIT",
  "author": "d3cryptex",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp .env dist/.env && cp -r src/fonts dist/fonts && cp package.json dist/package.json",
    "dev": "nodemon src/index.ts",
    "start": "node index.js",
    "deploy": "ts-node src/handlers/deployCommands.ts",
    "logs": "pm2 logs discord-bot",
    "stop": "pm2 stop discord-bot",
    "restart": "pm2 restart discord-bot"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "canvas": "^3.2.0",
    "cron": "^4.3.3",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "emoji-regex": "^10.5.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "luxon": "^3.7.2",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cron": "^2.0.1",
    "@types/joi": "^17.2.2",
    "@types/node": "^24.7.0",
    "@types/node-cron": "^3.0.11",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
